{
  "name": "kelly-launch",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Kelly Launch Busabase Cloud skill and trusted launch-handoff operator.",
  "scripts": {
    "execute": "node scripts/execute_decisions.mjs",
    "app:check": "pnpm --dir content/kelly-launch-app check"
  },
  "dependencies": {
    "busabase-sdk": "0.17.2"
  },
  "engines": {
    "node": ">=24.18.0"
  }
}
