{
  "name": "kelly-family-fund",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Kelly Family Fund Busabase Cloud skill and trusted CSV-ledger importer.",
  "scripts": {
    "import": "node scripts/import_csv.mjs",
    "app:check": "pnpm --dir app check"
  },
  "dependencies": {
    "busabase-sdk": "0.17.1"
  },
  "engines": {
    "node": ">=24.18.0"
  }
}
