{
  "name": "kelly-behavior-predict",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Kelly Behavior Predict Busabase Cloud skill and the trusted mock-dataset seed script.",
  "scripts": {
    "generate": "node scripts/generate_batch.mjs",
    "app:check": "pnpm --dir app check"
  },
  "dependencies": {
    "busabase-sdk": "0.17.1"
  },
  "engines": {
    "node": ">=24.18.0"
  }
}
