{
  "name": "kelly-listing",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Kelly Listing Busabase App-in-Skill and trusted ingest/checks/execute/export scripts.",
  "scripts": {
    "ingest": "node scripts/ingest_drafts.mjs",
    "checks": "node scripts/run_checks.mjs",
    "execute": "node scripts/execute_decisions.mjs",
    "export": "node scripts/export_listings.mjs",
    "app:check": "pnpm --dir content/kelly-listing-app check"
  },
  "dependencies": {
    "busabase-sdk": "0.17.2"
  },
  "engines": {
    "node": ">=24.18.0"
  }
}
