{
  "name": "kelly-homework-coach",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Kelly Homework Coach App-in-Skill — local homework tutor and mistake-book desk.",
  "scripts": {
    "start": "node app/server/launcher.ts",
    "serve": "node app/server/index.ts",
    "validate": "node scripts/validate_ui_schema.ts"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "@hono/node-server": "^1.13.7"
  },
  "engines": {
    "node": ">=23.6"
  }
}
