{
  "name": "kelly-seo",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Kelly SEO Busabase App-in-Skill and trusted GSC-sync/decision-execution scripts.",
  "scripts": {
    "sync": "node scripts/sync_gsc.mjs",
    "execute": "node scripts/execute_decisions.mjs",
    "app:check": "pnpm --dir app check"
  },
  "dependencies": {
    "busabase-sdk": "0.17.1"
  },
  "engines": {
    "node": ">=24.18.0"
  }
}
